{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DESKTOP-EAFD1VI;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
{
  "OmDb": {
    "BaseUrl": "http://www.omdbapi.com/?i=tt3896198&apikey=d035f4ae",
    "ApiKey": "d035f4ae"
  }
}